<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .content-row {
            height: 30vh;
            padding: 20px;
            align-items: center;
            text-align: center;
        }
        .card-container {
            margin-top: 20px;
            padding-bottom: 50px;
        }
        .marvel-card {
            text-align: center;
        }
        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .fixed-bottom-bar {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px 0;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
        }
        .fixed-bottom-bar form {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fixed-bottom-bar input {
            width: 200px;
            margin-right: 10px;
        }
        .marvel-card {
            margin-bottom: 10px;
        }
        /* Style for loading spinner */
        #loading-spinner {
            position: fixed;
            top: 50%;
            left: 50%;
            display: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">PWM Marvel</a>
            <div class="d-flex ms-auto"> 
                <button class="btn btn-primary me-2" type="button">Album</button> 
                <button class="btn btn-secondary me-2" type="button">Buy</button> 
                <button class="btn btn-secondary me-2" type="button">Exchange</button> 
                <button class="btn btn-secondary me-2" type="button">User</button> 
            </div>
        </div>
    </nav>

    <div class="container card-container">
        <div id="row-1" class="row justify-content-center mb-2"></div>
        <div id="row-2" class="row justify-content-center mb-2"></div>
        <div id="row-3" class="row justify-content-center mb-2"></div>
    </div>

    <!-- Loading spinner -->
    <!--div id="loading-spinner" class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
    </div-->

    <div id="loading-spinner" class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
    </div>

    <div class="fixed-bottom-bar">
        <form id="albumForm">
            <input type="number" id="albumPage" class="form-control" placeholder="Inserisci pagina album" min="1" required>
            <button type="submit" class="btn btn-primary">Vai alla Pagina</button>
        </form>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="album.js"></script>
</body>
</html>
