MARVELAPI_PUBLICKEY=514238879492cea6d683549726bfd6b2
MARVELAPI_PRIVATEKEY=c079a69fec90a2ba27f7cea374e46f314c73dbc9
CHARACTERS_URL=http://gateway.marvel.com/v1/public/characters

PORT=3000
MONGO_URI=mongodb://localhost:27017/marvel_cards

PACKET_SIZE=5
PACKET_COST=5
CREDIT_VALUE_PER_CARD=1

# use this command to generate a secret key : node -e "console.log(require('crypto').randomBytes(256).toString('base64'))"
JWT_SECRET=5e287ca621cb596d5178c20e724df5866596f3037e4d944384367c25eb877e09